# CableNews

./: .gitignore  CableNews.slnx  LICENSE  README.md  batchexecute.py  decode.js  decode.py  inspect_decoder.py  preview_colombia_march.py  secop_sample.json
.github/workflows/: newsletter.yml
CableNews.Application/: CableNews.Application.csproj  DependencyInjection.cs
CableNews.Application.UnitTests/: CableNews.Application.UnitTests.csproj
CableNews.Application.UnitTests/Common/Behaviours/: ValidationBehaviourTests.cs
CableNews.Application.UnitTests/Common/Utils/: EmailKpiCardRendererTests.cs
CableNews.Application.UnitTests/News/Commands/: GenerateNewsletterCommandHandlerTests.cs  GenerateNewsletterCommandValidatorTests.cs
CableNews.Application.UnitTests/News/Services/: GoogleNewsFeedProviderTests.cs
CableNews.Application/Common/Behaviours/: ValidationBehaviour.cs
CableNews.Application/Common/Interfaces/: IEmailService.cs  ILlmClassifierService.cs  ILlmSummarizerService.cs  INewsFeedProvider.cs  IPrMetricsService.cs  ITenderProvider.cs
CableNews.Application/Common/Models/: AnalyzedArticle.cs  NewsAgentConfig.cs  PrMetricsReport.cs
CableNews.Application/Common/Utils/: EmailKpiCardRenderer.cs
CableNews.Application/News/Commands/: GenerateNewsletterCommand.cs  GenerateNewsletterCommandHandler.cs  GenerateNewsletterCommandValidator.cs
CableNews.Domain/Common/: BaseEntity.cs
CableNews.Domain/Entities/: Article.cs  ArticleAnalysis.cs  CountryConfig.cs  TenderResult.cs
CableNews.Domain/Enums/: ArticleCategory.cs  SentimentType.cs
CableNews.Infrastructure/: CableNews.Infrastructure.csproj  DependencyInjection.cs
CableNews.Infrastructure/Configuration/: AppConfigs.cs
CableNews.Infrastructure/Services/: GeminiClassifierService.cs  GeminiProLlmService.cs  GmailSmtpEmailService.cs  GoogleNewsFeedProvider.cs  PrMetricsService.cs
CableNews.Infrastructure/Services/Tenders/: SecopTenderProvider.cs
CableNews.Worker/: CableNews.Worker.csproj  NewsAgentWorker.cs  Program.cs  Worker.cs  appsettings.json
CableNews.Worker/Properties/: launchSettings.json
scripts/: audit_feeds.py  debug_url.py  test_decoder.py  validate_feeds.py
