<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CableNews.Worker-02847ad1-f3f7-4056-abb8-a5419f021fc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CableNews.Infrastructure\CableNews.Infrastructure.csproj" />
    <ProjectReference Include="..\CableNews.Application\CableNews.Application.csproj" />
  </ItemGroup>
</Project>
